{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "This a project that demonstrates my ability to build all major data structures in JavaScript.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berkeley-gov/data-structures.git"
  },
  "author": "Juan Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berkeley-gov/data-structures/issues"
  },
  "homepage": "https://github.com/Berkeley-gov/data-structures#readme",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
